body{
    height: 50em,fit-content,max-content;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  font-family: 'Courier New', Courier, monospace;

}

.Container{
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 5px;
}

*{
    box-sizing: border-box;
}


#textContent {
  display: block;
  width: 100%;
  max-width: fit-content;
  background-color: transparent;
  color: #32d83e;
  border: 2px solid #00ff4c;
  border-radius: 9px;
  resize: none;
  margin: 35px auto;
  height: 40px;
  padding: 10px;
  font-size: 20px;
}



#h1{
    color: #00ff37;
    font-size: 30px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid rgb(34, 255, 0);
    border-radius: 9px;
    padding: 5px;
}


#addToList{
  text-align: center;
  justify-content: center;
  width: fit-content;
  height: 1cm;
  color: #ffff00;
  background-color: #000000;
  font-size: 3ch;
  font-family: 'Courier New';
  border: 2px solid;
  border-radius: 9px;
  margin-top: 3px;
  margin-bottom: 10px;
  padding: 1px ;
  position: static;
}

#ListDisc{
  color: #00ff37;
  text-align: center;
  font-size: 25px;
  margin-top: -5px;
}


#listD{
  color: #00ff37;
  font-size: 20px;
  text-align: center;
}

#p1{
  color: #00ff26;
  font-size: 25px;
  padding: 5px;
  margin-top: -20px;
}
